<ion-view title="{{name}}">
    <ion-content class="has-header padding compass">

        <h4>
            <i class="icon ion-navigate"></i>
            <span ng-bind="marker"></span>
        </h4>

        <div class="drop-compass-wrap">
            <div id="drop-compass" width="200" height="200" ng-style="compass">
                <span class="ion-chevron-right arrow"></span>
            </div>

            <div class='drop-progress per0' ng-class="classPercent">
                <span class='progress-val' ng-bind-html="distance"></span>
                <div class='pie'>
                    <div class='first'></div>
                    <div class='last'></div>
                </div>
            </div>

            <div id="drop-degrees" ng-bind-html="degrees"></div>
        </div>

    </ion-content>
</ion-view>